# FireFlySchool

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bigmeco/fireflyschoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigmeco/fireflyschoo/: SplashActivity.kt
app/src/main/java/com/bigmeco/fireflyschoo/data/: AdressPojo.kt  CoursesPojo.kt  InfoPojo.kt  LecturesPojo.kt  NewsPojo.kt
app/src/main/java/com/bigmeco/fireflyschoo/models/contracts/: IAuthModel.kt  IImageLoadingModel.kt  ILoadAdressModel.kt  ILoadCommunicationModel.kt  ILoadCoursesModel.kt  ILoadLecturesModel.kt  ILoadNewsModel.kt
app/src/main/java/com/bigmeco/fireflyschoo/models/implementation/: AuthModel.kt  ImageLoadingModel.kt  LoadAdressModel.kt  LoadCommunicationModel.kt  LoadCoursesModel.kt  LoadLecturesModel.kt  LoadNewsModel.kt
app/src/main/java/com/bigmeco/fireflyschoo/presenters/presenterLogic/: CommunicationPresenter.kt  CoursesPresenter.kt  ItemNewsPresenter.kt  LecturesPresenter.kt  NavigationPresenter.kt  NewsPresenter.kt  SplashPresenter.kt
app/src/main/java/com/bigmeco/fireflyschoo/presenters/viewInterface/: CommunicationView.kt  CoursesView.kt  ItemNewsView.kt  LecturesView.kt  NavigationView.kt  NewsView.kt  SplashView.kt
app/src/main/java/com/bigmeco/fireflyschoo/screens/: SplashActivity.kt
app/src/main/java/com/bigmeco/fireflyschoo/screens/activitys/: FullCoursesActivity.kt  FullLecturesActivity.kt  FullNewsActivity.kt  NavigationActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: beac_menu.xml  beac_view.xml  courses_icon.xml  help_sing.xml  instagram.xml  location.xml  newspaper.xml  phone.xml  phone_call.xml  presentation.xml  vk.xml
app/src/main/res/layout/: activity_courses.xml  activity_full_courses.xml  activity_full_news.xml  activity_navigation.xml  activity_splash.xml  fragment_communication.xml  fragment_courses.xml  fragment_image.xml  fragment_info.xml  fragment_lectures.xml  fragment_map.xml  fragment_news.xml  item_adress.xml  item_courses.xml  item_news.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bigmeco/fireflyschoo/: ExampleUnitTest.kt
(+14 files in other folders)
