<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemCourses"
    android:layout_width="match_parent"
    android:layout_height="82dp"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/imageCourses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:padding="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/help_sing" />

    <TextView
        android:id="@+id/textTitel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:foregroundGravity="center"
        android:gravity="center"
        android:maxLines="1"
        android:padding="8dp"
        android:text="..."
        android:textAlignment="center"
        android:textColor="@color/text_color_menu"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_gravity="bottom"
        app:srcCompat="@drawable/beac_menu" />

</FrameLayout>